<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_8ModelStoreContainer" CdmEntityContainer="Project_8Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Project_8Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Project_8Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Project_8Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Project_8Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="Project_8Model.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Project_8Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="Tawjihi_Image" ColumnName="Tawjihi_Image" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Year_OfStudy" ColumnName="Year_OfStudy" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="Is_Save" ColumnName="Is_Save" />
          <ScalarProperty Name="Is_Send" ColumnName="Is_Send" />
          <ScalarProperty Name="Major_id" ColumnName="Major_id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="stutus_ofDelay" ColumnName="stutus_ofDelay" />
          <ScalarProperty Name="Stutus_OfPayment" ColumnName="Stutus_OfPayment" />
          <ScalarProperty Name="debet" ColumnName="debet" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Project_8Model.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Number_OfHour" ColumnName="Number_OfHour" />
          <ScalarProperty Name="Major_ID" ColumnName="Major_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delays">
      <EntityTypeMapping TypeName="Project_8Model.Delay">
        <MappingFragment StoreEntitySet="Delays">
          <ScalarProperty Name="ID_Delay" ColumnName="ID_Delay" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Delay_Hour" ColumnName="Delay_Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="Project_8Model.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="FaculityID" ColumnName="FaculityID" />
          <ScalarProperty Name="FaculityName" ColumnName="FaculityName" />
          <ScalarProperty Name="Faculity_Image" ColumnName="Faculity_Image" />
          <ScalarProperty Name="Faculity_Description" ColumnName="Faculity_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InRolements">
      <EntityTypeMapping TypeName="Project_8Model.InRolement">
        <MappingFragment StoreEntitySet="InRolement">
          <ScalarProperty Name="Course_Student_Id" ColumnName="Course_Student_Id" />
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Time_ID" ColumnName="Time_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="Project_8Model.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="MajorName" ColumnName="MajorName" />
          <ScalarProperty Name="MajorImage" ColumnName="MajorImage" />
          <ScalarProperty Name="Major_Description" ColumnName="Major_Description" />
          <ScalarProperty Name="Price_OfHour" ColumnName="Price_OfHour" />
          <ScalarProperty Name="Number_OfHour" ColumnName="Number_OfHour" />
          <ScalarProperty Name="Faculity_ID" ColumnName="Faculity_ID" />
          <ScalarProperty Name="minimum_rate" ColumnName="minimum_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Project_8Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Money_Payment" ColumnName="Money_Payment" />
          <ScalarProperty Name="Number_OfPayment" ColumnName="Number_OfPayment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rahmas">
      <EntityTypeMapping TypeName="Project_8Model.rahma">
        <MappingFragment StoreEntitySet="rahma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_8Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="Project_8Model.Time">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="Course_Time" ColumnName="Course_Time" />
          <ScalarProperty Name="Course_Day" ColumnName="Course_Day" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>